# BeeKeeperDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/browserstack/base/: AppFactory.java
src/test/java/com/browserstack/RunnerClasses/: RunnerTest.java  RunnerTestLocal.java
src/test/java/com/browserstack/base/: AppFactory.java  DeviceCapability.java
src/test/java/com/browserstack/stepDefinations/: StepDefinations.java
src/test/java/com/browserstack/tests/: DemoTest1.java  DemoTest2.java
src/test/resources/: config.yml
src/test/resources/Features/: demo.feature
src/test/resources/conf/: config.yml
