plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.0'


}

test {
    useJUnitPlatform()
}

tasks.withType(Test){
    maxParallelForks = 4
}


task demo(type: Test){
    useJUnit()
    testLogging {
        showStandardStreams = true
    }
    include '**/RunnerTest.class'
}
